# HKUST-MSc

./: README.md
CSIT5100-Engineering Reliable Object (unit test)/HMS/: .classpath  .project  5100Hotel.xml
CSIT5400-Computer Graphics (JS)/assignment1/: canny.js  comicify.html  comicpalette.js  dither.js  gaussian.js  grayscale.js  imageproc.js  kuwahara.js  slider.css  sobel.js  style.css
CSIT5400-Computer Graphics (JS)/assignment2-Canvas/: a2.html
CSIT5510-Mobile Application Development/S-Trade/app/: build.gradle
CSIT5510-Mobile Application Development/S-Trade/app/src/main/: AndroidManifest.xml
CSIT5510-Mobile Application Development/S-Trade/app/src/main/java/com/s_trade/s_trade/: DemoApplication.java  FavoriteActivity.java  ListViewAdapter.java  Product.java  SaleListViewAdapter.java  SearchActivity.java  ShakeActivity.java  SignUpActivity.java  SoldActivity.java
CSIT5510-Mobile Application Development/S-Trade/app/src/main/res/drawable/: button_sale.xml  button_user.xml
CSIT5510-Mobile Application Development/S-Trade/app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_profile.xml  activity_search.xml  activity_shake.xml  activity_sign_in.xml  activity_sold.xml  fragment_find.xml  fragment_home.xml  fragment_sell.xml  fragment_user.xml  fragment_user_login.xml  list_item.xml  list_sale.xml  masonry_item.xml
CSIT5510-Mobile Application Development/S-Trade/app/src/main/res/values/: colors.xml
CSIT5510-Mobile Application Development/S-Trade/app/src/test/java/com/s_trade/s_trade/: MainActivityTest.java  ProductTest.java
(+188 files in other folders)
