<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/cloud">

        <ImageView
            android:id="@+id/list_itemImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/list_itemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_isenabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/list_itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/gold"
                        android:paddingBottom="5dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/list_itemSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-5dp"
                    android:layout_alignParentRight="true"
                    android:alpha="0.6"
                    android:src="@drawable/image_sold"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>